{
  "name": "node-postgres",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "knex-paginate": "^3.1.1",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.1",
    "socket.io": "^4.7.2"
  }
}
